<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=devide-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <title>Super Mario VOID</title>
  <link rel="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet.css" rel="font-face">
        <style>
            audio{
              display:none;
              position:absolute;
           }
            html, body{
              width:  100%;
              height: 100%;
              margin: 0;
              padding:0;
              overflow:hidden;
            }
            #ingame{
              display:none;
              text-align:center;
            }
            #ingame #lockup{
              display:inline-block;
              position:fixed;
              top:2rem;
              left: 42%;
            }
            #ingame header{
              text-align:left;
              margin: 4rem;
              padding-left: 1.5rem;
              padding-right: 2rem;
              border: 1px white solid;
              position:fixed;
            }
            :first-of-type .sticker{
                text-align:center;
                position:absolute;
                float:right;
                margin-left: 18rem;
                margin-top: -8rem;
                padding-bottom:30rem;
            }
            :nth-of-type(2) .sticker{
                text-align:center;
                position:absolute;
                margin-left: -5rem;
                margin-top: -4rem;
                transform: rotate(-25deg);
                padding-bottom:30rem;
            }
            table{
              display: inline-block;
              bottom: 2rem;
              position: relative;
            }
            body {
              text-align:center;
              background-color: black;
              text-transform:uppercase;
              color: white;
              font-family: myFirstFont;
              text-decoration:blink;
              line-height: .5em;
      }
            .controls{
                text-align:left;
                margin: 1rem;
                padding: 1rem;
                display: inline-block;
                padding-left: 1.5rem;
                padding-right: 2rem;
                margin-bottom:6rem;
                border: 1px white solid;
            }
            #stats{
                bottom: 2rem;
                position:fixed;
                display: inline-block;
                margin-left: -14rem;
            }
            #controls{
              float:left;
            }
            #displayDiv{
              float:right;
              margin: 5rem;
              margin-left: 70%;
              position:fixed;
            }

            td{
                padding: 1rem;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                border: 1px white solid;
            }
            .button{
                position: relative;
                margin-top: 3rem;
                margin-bottom: 1rem;
                padding: 1rem;
                padding-left: 1.5rem;
                padding-right: 2rem;
                border: 1px white solid;
                display: inline-block;
            }
            @font-face{
              font-family: myFirstFont;
              src: url(assets/Pixel_Emulator.woff);
                }
      /*blinking text code */
            .blink {
      	-webkit-animation: blink .75s linear infinite;
      	-moz-animation: blink .75s linear infinite;
      	-ms-animation: blink .75s linear infinite;
      	-o-animation: blink .75s linear infinite;
      	 animation: blink .75s linear infinite;
      }
      @-webkit-keyframes blink {
      	0% { opacity: 1; }
      	50% { opacity: 1; }
      	50.01% { opacity: 0; }
      	100% { opacity: 0; }
      }
      @-moz-keyframes blink {
      	0% { opacity: 1; }
      	50% { opacity: 1; }
      	50.01% { opacity: 0; }
      	100% { opacity: 0; }
      }
      @-ms-keyframes blink {
      	0% { opacity: 1; }
      	50% { opacity: 1; }
      	50.01% { opacity: 0; }
      	100% { opacity: 0; }
      }
      @-o-keyframes blink {
      	0% { opacity: 1; }
      	50% { opacity: 1; }
      	50.01% { opacity: 0; }
      	100% { opacity: 0; }
      }
      @keyframes blink {
      	0% { opacity: 1; }
      	50% { opacity: 1; }
      	50.01% { opacity: 0; }
      	100% { opacity: 0; }
      }
      /* @end */
    </style>
  </head>
  <body>
    <div id="everything">
              <header>
            <img src="assets/lockup.png" alt="Super Mario VOID" height="250" width="auto">
          </header>
            <div class=controls>
              <p>
      </p>
        <p>Controls:</p>
        <p>Right arrow / Move right</p>
        <p>Left arrow / move left</p>
        <p>Space / jump</p>
        <p>Up arrow / change player</p>

        <a href="http://everpress.com/mariovoid" target="_blank">
        <img class=sticker src="assets/merch.png" height="150">
      </a>

      <a href="about.html" target="_blank">
          <img class=sticker src="assets/maker.png" height="150">
      </a>

            <div class=button><p class="tab blink">  press enter to start </p>
            </div>
    </div>
          <footer>
             <table><tr>
             <td>Coins: 0</td>
             <td>Lives: 1</td>
             <td>World: 1-1</td>
            </tr></table><br>
          </footer>
    </div>
  <div id="ingame">
        <img id="lockup" src="assets/lockup.png" alt="Super Mario VOID" height="80" width="auto">
        <div id="controls">
        <header>
          <p>Controls:</p>
          <p>Right arrow / Move right</p>
          <p>Left arrow / move left</p>
          <p>Up arrow / jump</p>
          <p>Space / change player</p>
        </header>
        </div>
        <div id="displayDiv"></div>
        <div>
        <footer>
         <table id='stats'><tr>
         <td>Coins: 0</td>
         <td>Lives: 1</td>
         <td>World: 1-1</td>
      </tr></table><br>
        </footer>
      </div>
  </div>
  <iframe src="assets/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
  <audio controls autoplay>
  <source autoplay loop src="assets/SMV.mp3" type="audio/mpeg" style="display:none"/></audio>	
  </body>
</html>
